# logging-spike

./: Readme.md  demo.http  docker-compose.yml  pom.xml
amq-consumer/: pom.xml
amq-consumer/src/main/java/com/spike/consumer/: Consumer.java  ConsumerApplication.java  LogExecutionTime.java  LogExecutionTimeAspect.java
amq-consumer/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/spike/server/: Application.java  Hello.java  HelloController.java  MvcConfig.java  ResponseTrendLoggingInterceptor.java  RestTemplateTraceContextInterceptor.java  ServerApplication.java
server/src/main/resources/: application.properties  logback.xml
trace-context/: pom.xml
trace-context/src/main/java/com/spike/: TraceContext.java  TraceContextInterceptor.java
upstream-server/: pom.xml
upstream-server/src/main/java/com/spike/upstream/: AuditController.java  AuditResponse.java  MvcConfig.java  UpstreamApplication.java
upstream-server/src/main/resources/: application.properties  logback.xml
